<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="LoginActivity"
        android:background="@drawable/ng1">

    <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/login_icon"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:src="@drawable/icon"/>
    </ViewFlipper>

    <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100px"
    >
        <ImageView
                android:id="@+id/login_slogan"
                android:layout_width="wrap_content"
                android:layout_height="33px"
                android:src="@drawable/text"/>
    </ViewFlipper>

    <shem.com.materiallogin.MaterialLoginView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
    />


</LinearLayout>