<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">


    <com.etsy.android.grid.util.DynamicHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_image"
            android:src="@drawable/ng1"/>

    <com.etsy.android.grid.util.DynamicHeightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="laksjdfl;ashdgl;ashd;lfha"
            android:id="@+id/comment_text"/>


</FrameLayout>